@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

/* ======================================== */
/* Default styles */
/* ======================================== */
:root {
  --primary: #25167A;
  --background: #FFFFFF;
  --gray: #EEEEEE
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Open Sans';
  background-color: #F5F5F5;
  margin: 0;
}

h1,h2 {
  font-weight: 800;
}

main {
  background-color: #fff;
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 800px;
  display: grid;
  grid-template-rows: 100px auto 100px;
  position: relative;
  overflow-x: hidden;
  border-radius: 10px;
}

/* ======================================== */
/* Header */
/* ======================================== */

header {
  background-color: var(--primary);
  color: var(--background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
  z-index: 10;
}

header > svg:first-child {
  width: 3.5em;
}

header > svg g {
  fill: var(--background);
}

header label svg {
  width: 2em;
  stroke: var(--background);
}

/* ======================================== */
/* Chat */
/* ======================================== */

.connections {
  display: none;
}

.typing {
  color: var(--primary);
}

main > div {
  padding: 0 1em;
  overflow: hidden;
}

main > div.image {
  background-image: url('../assets/logo.svg');
  background-size: cover;
  background-position: center;
  filter: contrast(90%);
}

.chat {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: .5em;
  height: 90%;
  overflow-y: auto;
}

.chat::-webkit-scrollbar {
  width: 5px;
}

.chat::-webkit-scrollbar-track {
  background-color: var(--background);
}

.chat::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: .5em;
}

.chat::-webkit-scrollbar-thumb::hover {
  opacity: .4;
}

.chat li {
  display: flex;
  flex-direction: column;
}

.chat li.recieved {
  align-items: flex-start;
  margin-left: 1em;
}

.chat li.sent {
  align-items: flex-end;
  margin-right: 1em;
}

.chat li > span {
  font-size: .8em;
  margin-bottom: .5em;
  color: var(--primary);
  font-weight: 600;
}

.chat li.recieved > span {
  margin-left: .5em;
}

.chat li.sent > span {
  margin-right: .5em;
}

.chat li .msg {
  display: inline-flex;
  padding: 0 1em;
  border-radius: .5em;
  gap: 1em;
  max-width: 27em;
  position: relative;
  animation: msg .3s ease-out forwards;
}

.chat li.recieved .msg {
  background-color: var(--gray);
  color: var(--primary);
  border-top-left-radius: 0;
  transform-origin: top left;
}

.chat li.sent .msg {
  background-color: var(--primary);
  color: var(--background);
  border-top-right-radius: 0;
  transform-origin: top right;
}

@keyframes msg{
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.chat li.recieved .msg::before {
  content: '';
  position: absolute;
  width: 0; 
  height: 0; 
  border-left: .7em solid transparent;
  border-right: .7em solid transparent;
  border-top: .9em solid var(--gray);
  left: 0;
  transform: translateX(-45%);
}

.chat li.sent .msg::before {
  content: '';
  position: absolute;
  width: 0; 
  height: 0; 
  border-left: .7em solid transparent;
  border-right: .7em solid transparent;
  border-top: .9em solid var(--primary);
  right: 0;
  transform: translateX(45%);
}

.chat li .msg span {
  font-size: 10px;
  align-self: flex-end;
  margin-bottom: .5em;
}

.chat li.connection {
  text-align: center;
  font-weight: 600;
  color: var(--primary);
  margin: 1em 0;
}

/* ======================================== */
/* Chat bar */
/* ======================================== */

form {
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2em;
}

.chat-bar {
  background-color: #FFFFFF;
  width: 100%;
  border-radius: .8em;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.chat-bar input {
  flex-grow: 1;
  padding: 1em;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 400;
  color: var(--primary);
}

.chat-bar input::-moz-selection {
  color: var(--background);
  background-color: var(--primary);
}

.chat-bar input::selection {
  color: var(--background);
  background-color: var(--primary);
}

.chat-bar button {
  background-color: transparent;
  border: none;
  outline: none;
  padding-right: 1em;
}

.chat-bar button svg path{
  fill: var(--primary);
}

/* ======================================== */
/* Active users */
/* ======================================== */

main > input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + .users {
  opacity: 1;
  pointer-events: all;
  transition: 300ms opacity ease-out;
}

input[type="checkbox"]:checked + .users div {
  transform: translateX(0%);
  transition: 300ms transform ease-out 350ms;
}

.users {
  position: absolute;
  top: 0;
  right: -1em;
  height: calc(100% - 100px); /* Header height */
  width: 100%;
  padding-top: 100px;
  background-color: rgba(0, 0, 0, .6);
  display: flex;
  justify-content: flex-end;
  opacity: 0;
  pointer-events: none;
  transition: 300ms opacity ease-out 350ms;
}

.users div {
  background-color: var(--background);
  transform: translateX(100%);
  transition: 300ms transform ease-out;
  padding: 1em;
  color: var(--primary);
}

.users div *::-moz-selection {
  color: var(--background);
  background-color: var(--primary);
}

.users div *::selection {
  color: var(--background);
  background-color: var(--primary);
}

.users ul {
  padding: 0;
}

.users ul li {
  margin-left: 1.5em;
}

::-moz-selection {
  background-color: var(--background);
  color: var(--primary);
}

::selection {
  background-color: var(--background);
  color: var(--primary);
}

/* ======================================== */
/* Customize */
/* ======================================== */
aside {
  position: absolute;
  left: 5%;
  top: 5%;
  text-align: right;
}

aside ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: .5em;
}

aside ul li {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1em;
}

@media (max-width: 75em) {
  aside {
    display: none;
  }
}